{
  "manifest_version": 3,
  "name": "Red Zeus v1",
  "version": "1.0",
  "description": "لاتنسى الصلاة على النبي صلى الله عليه وسلم ",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads",
    "webNavigation"
  ],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
