<!DOCTYPE html>
<html>
<head>
    <title>Red Zeus v1</title>
    <script src="popup.js" defer></script>
    <style>
        body {
            width: 300px;
            background-color: #0A0A0A;
            color: #00FF00;
            font-family: 'Courier New', monospace;
            padding: 10px;
            margin: 0;
        }

        h3 {
            color: #00FF00;
            text-align: center;
            border-bottom: 1px solid #00FF00;
            padding-bottom: 10px;
            text-shadow: 0 0 5px #00FF00;
        }

        input {
            background: #1A1A1A;
            border: 1px solid #00FF00;
            color: #00FF00;
            padding: 5px;
            margin: 5px 0;
            width: calc(100% - 12px);
            font-family: 'Courier New', monospace;
        }

        button {
            background: #1A1A1A;
            border: 1px solid #00FF00;
            color: #00FF00;
            padding: 5px 10px;
            margin: 3px;
            cursor: pointer;
            transition: all 0.3s;
        }

        button:hover {
            background: #00FF00;
            color: #1A1A1A;
            box-shadow: 0 0 10px #00FF00;
        }

        #toggleButton {
            background: #FF0000;
            border-color: #FF4444;
        }

        #toggleButton.active {
            background: #00FF00;
            border-color: #00FF00;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
            border: 1px solid #00FF00;
            max-height: 200px;
            overflow-y: auto;
        }

        li {
            padding: 3px 5px;
            border-bottom: 1px dashed #00FF00;
        }

        li:last-child {
            border-bottom: none;
        }

        #status {
            color: #FF0000;
            text-align: center;
            margin: 5px 0;
            animation: pulse 1s infinite;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            background: #1A1A1A;
        }

        ::-webkit-scrollbar-thumb {
            background: #00FF00;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .button-container {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h3> RED ZEUS v1.0</h3>
    <input type="text" id="domainInput" placeholder="[Enter Target Domain]">
    <div class="button-container">
        <button id="toggleButton"> ENABLE </button>
        <button id="saveButton"> SAVE </button>
        <button id="copyButton"> COPY </button>
        <button id="clearButton"> CLEAR </button>
    </div>
    <p id="status"> STATUS: IDLE </p>
    <p>CAPTURED SUBDOMAINS (<span id="subdomainCount">0</span>):</p>
    <ul id="subdomainList"></ul>
</body>
</html>